{
  "version": "1.2.1",
  "description": "HubAnalytics.MVC5 Class Library",
  "authors": [ "James Randall" ],
  "tags": [ "microservice analytic client" ],
  "projectUrl": "https://www.hubanalytics.io",
  "licenseUrl": "https://raw.githubusercontent.com/HubAnalytics/DotNet/master/LICENSE",
  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.Web": "4.0.0.0"
      }
    },
    "net46": {
      "frameworkAssemblies": {
        "System.Web": "4.0.0.0"
      }
    }
  },
  "dependencies": {
    "HubAnalytics.Core": "1.2.1",
    "HubAnalytics.AspNet4": "1.2.1",
    "Microsoft.AspNet.Mvc": "5.2.3",
    "Microsoft.AspNet.Razor": "3.2.3",
    "Microsoft.AspNet.WebPages": "3.2.3",
    "Microsoft.Web.Infrastructure": "1.0.0"
  }
}
