{
  "version": "1.2.1",
  "description": "HubAnalytics.TraceListener Class Library",
  "authors": [ "JamesRandall" ],
  "tags": [ "" ],
  "projectUrl": "https://www.hubanalytics.io",
  "licenseUrl": "https://raw.githubusercontent.com/HubAnalytics/DotNet/master/LICENSE",

  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.Diagnostics.Tracing": "4.0.0.0"
      }
    },
    "net46": {
      "frameworkAssemblies": { "System.Diagnostics.Tracing": "4.0.0.0" }
    }
  },
  "dependencies": {
    "HubAnalytics.Core": "1.2.1"
  }
}
