{
  "version": "1.0.1-beta-*",
  "description": "HubAnalytics.GenericDotNet Class Library",
  "authors": [ "James Randall" ],
  "tags": [ "microservice analytic client" ],
  "projectUrl": "http://www.microserviceanalytics.com",
  "licenseUrl": "https://raw.githubusercontent.com/HubAnalytics/DotNet/master/LICENSE",
  "frameworks": {
    "net45": { }
  },
  "dependencies": {
    "HubAnalytics.Core": "1.0.1-*"
  }
}
