{
  "version": "1.0.0-beta-*",
  "description": "MicroserviceAnalytics.GenericDotNet Class Library",
  "authors": [ "James Randall" ],
  "tags": [ "microservice analytic client" ],
  "projectUrl": "http://www.microserviceanalytics.com",
  "licenseUrl": "https://raw.githubusercontent.com/MicroserviceAnalytics/DataCaptureClients/master/LICENSE",
  "frameworks": {
    "net451": { }
  },
  "dependencies": {
    "MicroserviceAnalytics.Core": "1.0.0-*"
  }
}
